# Django settings
DEBUG=True

# Database configuration
DB_NAME=emergency_dispatcher
DB_USER=youruser
DB_PASSWORD=yourpassword
DB_HOST=localhost
DB_PORT=3306

SECRET_KEY="&>NoG$G(;[^j:-BEOlMSvW(o3Y8T(g^x!FT;o,Cjk6t"